DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
MAILER_TO_INTERCEPTOR=""
SECRET_KEY_BASE=""

MAILER_URL_HOST=""
MAILER_URL_PORT="80"
MAILER_URL_PROTOCOL="http"

SQL_DB_USER=""
SQL_DB_PSW=""
SQL_DB_HOST=""
SQL_DB_PORT=""
SQL_DB=""

SS_GEST_TOKEN=""

BACKUP_FOLDER=""
STORAGE_FOLDER=""

FILEMAKER_USER_NAME=""
FILEMAKER_PASSWORD=""
FILEMAKER_HOST=""
FILEMAKER_VERSION=""
FILEMAKER_DB_NAME=""